# ProjetoT.Security

./: ProjetoT.Security.sln  README.md
src/ProjetoT.Security.Domain/: ProjetoT.Security.Domain.csproj
src/ProjetoT.Security.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/ProjetoT.Security.Domain/Entities/OAuth/: Authorize.cs  AuthorizedApps.cs  ClientApplication.cs  LimitCounter.cs  RateLimit.cs  RedirectUri.cs  Scope.cs  Token.cs
src/ProjetoT.Security.Infra.Data/: Program.cs  ProjetoT.Security.Infra.Data.csproj  Startup.cs  appsettings.json
src/ProjetoT.Security.Infra.Data/Context/: ProjetoTIdentityDbContext.cs
src/ProjetoT.Security.Infra.Data/Mappings/: ClientApplicationMap.cs  RateLimitMap.cs  RedirectUriMap.cs  RoleClaimMap.cs  RoleMap.cs  TokenMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
src/ProjetoT.Security.Infra.Data/Migrations/ProjetoTContextIdentity/: 20181122180101_InitialCreate.Designer.cs  20181122180101_InitialCreate.cs  ProjetoTIdentityDbContextModelSnapshot.cs
src/ProjetoT.Security.Infra.Data/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/ProjetoT.Security.Infra.Data/Providers/: Class.cs  ProjetoTProvider.cs  TokenService.cs  ValidationService.cs
src/ProjetoT.Security.Infra.Messages/Email/Interfaces/: IEmailSender.cs
src/ProjetoT.Security.Infra.Messages/Email/Services/: EmailSender.cs
src/ProjetoT.Security.Presentation.Mvc/: Program.cs  ProjetoT.Security.Presentation.Mvc.csproj  Startup.cs  appsettings.json
src/ProjetoT.Security.Presentation.Mvc/Context/: ProjetoTIdentityDbContext.cs
src/ProjetoT.Security.Presentation.Mvc/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
src/ProjetoT.Security.Services.WebApi/: Program.cs  ProjetoT.Security.Services.WebApi.csproj  Startup.cs  appsettings.json
src/ProjetoT.Security.Services.WebApi/Attributes/: RateLimitAttribute.cs
src/ProjetoT.Security.Services.WebApi/Controllers/: AccessDeniedController.cs  ApiBaseController.cs  AuthorizeController.cs  AuthorizedAppsController.cs  ClientApplicationController.cs  ConfirmEmailController.cs  ExternalLoginController.cs  ForgotPasswordController.cs  HomeController.cs  LockoutController.cs  LoginController.cs  LoginWith2FaController.cs  LoginWithRecoveryCodeController.cs  LogoutController.cs  RegisterController.cs  ResetPasswordController.cs  TestController.cs  TokenController.cs
src/ProjetoT.Security.Services.WebApi/DtoModels/: ChangePasswordDtoModel.cs  EnableAuthenticatorDtoModel.cs  ExternalLoginDtoModel.cs  ExternalLoginsDtoModel.cs  ForgotPasswordDtoModel.cs  IndexDtoModel.cs  LoginDtoModel.cs  LoginWith2FaDtoModel.cs  LoginWithRecoveryCodeDtoModel.cs  RegisterDtoModel.cs  RemoveLoginDtoModel.cs  ResetPasswordDtoModel.cs  SetPasswordDtoModel.cs  ShowRecoveryCodesDtoModel.cs  TwoFactorAuthenticationDtoModel.cs
src/ProjetoT.Security.Services.WebApi/DtoModels/OAuth/: ClientApplicationDtoModel.cs
src/ProjetoT.Security.Services.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
